<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos TYPO3 payments extension" default="all">

	<target name="update" description="Updates the libraries">
		<exec command="git pull https://github.com/aimeos/aimeos-typo3-pay.git" checkreturn="true" logoutput="true" />
		<exec command="composer update --no-dev --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
	</target>

	<target name="deploy" description="Executes all deployments">
		<exec command="composer install --no-dev --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<reflexive>
		  <fileset dir="." includes="ext_emconf.php" />
		  <filterchain>
		    <replaceregexp>
		      <regexp pattern="'version' => '[^']*'" replace="'version' => '${version}'"/>
		    </replaceregexp>
		  </filterchain>
		</reflexive>
		<exec command="zip -r ../aimeos_pay_${version}.zip * -x \*.git\* -x composer.\*" checkreturn="true" logoutput="true"/>
		<filehash file="../aimeos_pay_${version}.zip" hashtype="1" />
		<echo msg="SHA1 hash value: ${filehashvalue}" />
	</target>

	<target name="release" description="Creates new release">
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<exec command="git branch ${version}" checkreturn="true" logoutput="true" />
		<exec command="git tag -a ${version} -m 'Release ${version}'" checkreturn="true" logoutput="true" />
		<exec command="git push origin ${version}" checkreturn="true" logoutput="true" />
		<exec command="git push --tags" checkreturn="true" logoutput="true" />
	</target>

	<target name="all" depends="update" description="Executes all essential targets for testing" />

</project>
